.streamlit/secrets.toml (before)
[firebase]
private_key = """MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH9sKWSaPwmxzh
h/IdZ12kVaxcYZnqmkDtfrNqbQFxrStzh9p3byS1b1OKGxuQ+0fSm5xKpUkQfPBF
suxxzGAqoS5faZFAG7rle7jolSqOE6bhT1O13JwnRFKXXl2IXihX8a162qSyHuzx
MQ7byAsjJ0IauKxliNqVyTvcDLlrpovHjs6iPoIhfP304tClV5l3ociehGR8cw5L
w6Kq9DyIpP6+vGbRzbIA1Ce62r026dTmRJVCDnAUh8YSDGrNmAqdyK4zilKJrcs1
Ii0JwWiMY8uDVIzZ4B7id1EaI7wBgEHB0Edc/UgsCiLOrHmBOsEYTwm2CbXzmxWl
b/RZ99krAgMBAAECggEAAOEDW5ANNMshKtuL2hjk7RbmV4TVPLucgU32zoPnamEp
Vu3DVdrRe0teDX33NPsuwcKm268wNiCozjQQk2rk+mS/nY5WCtgGT8ZpFQGEmtT6
vtUuzHRPrEi1Z0Esa9VluvnqLOKVMy+ginbFZh6mU+6Fu5h7lKJ6zdUdLI/uu1pG
rdqcgQkJYOeRO0B/NYSfeo4V1/Er1bU7V6paxbpkRCFIKRdJlbE6i92QuNUBMBbZ
WnzSlOWonBSX6aeYtBe1KSSOgCHCT7rNmbZVn4B4xWXaYgGWgOPzjXPofa3msVkT
PvNRVKPWwhjpygXXLgmqT/ODZZDHPMthx6TK/Yk64QKBgQDoxg0z9apEnBYCUxR4
vdGckC+3dV3G4gGQKL0wF3vs1JcfMHvMbrX67QRpVvtRZfZa+MtpIuZGRIVFb+Xh
mcEqVGx9+loQPIfQHvfWqVFTivnsMWE7NL+V4YBfWXT+45+hprD9fzoLEz3J3/sg
Gnf2QlTpTK7944mdTNIbKqJukQKBgQDb6p6nwSqZNsr6QPdlvcD3t6Zs/mq4hbTb
Nm7mKKm2kCaVmGjsqR2zuIbZis4V24n147yVjuSsTzYozcNAPWw03TdPwVA/PpFe
DOy+TPnzZUGUMMrgS3Ha6/xkMXnj6Opkpq7v6RPyvoiFDczIYC3sOwcgKwkooXmr
lYMUhQjh+wKBgQDHxwsX2DVtMyU0k4dTZV6cZ6d8Zg+5HMnIpx5QQyeKCJ83Fo55
017+YCPUIOILZ147j6JMtrY6Ap77DGGY8TQ3F0QSDybzHnBVr+533tO8xt9e1raj
cM8pXOOncgiWplegDoeC2YnAbaAvPbuzPuRMh3uGy9i4cGvwhDkjNcE48QKBgEAI
+jeotIm2fbYO8rrKXQUEkc5M6rBeJoJqQDJ+hqRlJwcKQQsgV0i8o292znlo2qwh
qwj1ebp+uit5drAe8oIWJAPyKzavNk7nfowPB/0Kb+UBrCFRdo6jhnN6QJ7PdGjo
bCnpeWiGeGQd15JFBzoxGesQ/PK6yh3fRDLWZfa/AoGBAMD0Sc28cyuq45k8EO+U
WAjszEKH8rS/UO+mUPoc9zkRtbNSSUAkJx2MqoS/tNV5FRducRHTSC4nkXRMcCxN
Fl0S2pVXDSsFoVEhLbtpj04dNljZpuchQKdDkdk/WUwrXbFSYEy/MiPoMyKCHR5h
xHHLW8c9uSIvaR0g+aU4ffNF"""
private_key_id = "e2c5ce6dd67de05d5add4bcc2f073af74e937e90"
client_email = "firebase-adminsdk-yn14k@berlin-feedback.iam.gserviceaccount.com"
client_id = "109760656601633141697"
project_id = "berlin-feedback"

.streamlit/secrets.toml (after)
[firebase]
private_key = """MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH9sKWSaPwmxzh
h/IdZ12kVaxcYZnqmkDtfrNqbQFxrStzh9p3byS1b1OKGxuQ+0fSm5xKpUkQfPBF
suxxzGAqoS5faZFAG7rle7jolSqOE6bhT1O13JwnRFKXXl2IXihX8a162qSyHuzx
MQ7byAsjJ0IauKxliNqVyTvcDLlrpovHjs6iPoIhfP304tClV5l3ociehGR8cw5L
w6Kq9DyIpP6+vGbRzbIA1Ce62r026dTmRJVCDnAUh8YSDGrNmAqdyK4zilKJrcs1
Ii0JwWiMY8uDVIzZ4B7id1EaI7wBgEHB0Edc/UgsCiLOrHmBOsEYTwm2CbXzmxWl
b/RZ99krAgMBAAECggEAAOEDW5ANNMshKtuL2hjk7RbmV4TVPLucgU32zoPnamEp
Vu3DVdrRe0teDX33NPsuwcKm268wNiCozjQQk2rk+mS/nY5WCtgGT8ZpFQGEmtT6
vtUuzHRPrEi1Z0Esa9VluvnqLOKVMy+ginbFZh6mU+6Fu5h7lKJ6zdUdLI/uu1pG
rdqcgQkJYOeRO0B/NYSfeo4V1/Er1bU7V6paxbpkRCFIKRdJlbE6i92QuNUBMBbZ
WnzSlOWonBSX6aeYtBe1KSSOgCHCT7rNmbZVn4B4xWXaYgGWgOPzjXPofa3msVkT
PvNRVKPWwhjpygXXLgmqT/ODZZDHPMthx6TK/Yk64QKBgQDoxg0z9apEnBYCUxR4
vdGckC+3dV3G4gGQKL0wF3vs1JcfMHvMbrX67QRpVvtRZfZa+MtpIuZGRIVFb+Xh
mcEqVGx9+loQPIfQHvfWqVFTivnsMWE7NL+V4YBfWXT+45+hprD9fzoLEz3J3/sg
Gnf2QlTpTK7944mdTNIbKqJukQKBgQDb6p6nwSqZNsr6QPdlvcD3t6Zs/mq4hbTb
Nm7mKKm2kCaVmGjsqR2zuIbZis4V24n147yVjuSsTzYozcNAPWw03TdPwVA/PpFe
DOy+TPnzZUGUMMrgS3Ha6/xkMXnj6Opkpq7v6RPyvoiFDczIYC3sOwcgKwkooXmr
lYMUhQjh+wKBgQDHxwsX2DVtMyU0k4dTZV6cZ6d8Zg+5HMnIpx5QQyeKCJ83Fo55
017+YCPUIOILZ147j6JMtrY6Ap77DGGY8TQ3F0QSDybzHnBVr+533tO8xt9e1raj
cM8pXOOncgiWplegDoeC2YnAbaAvPbuzPuRMh3uGy9i4cGvwhDkjNcE48QKBgEAI
+jeotIm2fbYO8rrKXQUEkc5M6rBeJoJqQDJ+hqRlJwcKQQsgV0i8o292znlo2qwh
qwj1ebp+uit5drAe8oIWJAPyKzavNk7nfowPB/0Kb+UBrCFRdo6jhnN6QJ7PdGjo
bCnpeWiGeGQd15JFBzoxGesQ/PK6yh3fRDLWZfa/AoGBAMD0Sc28cyuq45k8EO+U
WAjszEKH8rS/UO+mUPoc9zkRtbNSSUAkJx2MqoS/tNV5FRducRHTSC4nkXRMcCxN
Fl0S2pVXDSsFoVEhLbtpj04dNljZpuchQKdDkdk/WUwrXbFSYEy/MiPoMyKCHR5h
xHHLW8c9uSIvaR0g+aU4ffNF"""
private_key_id = "e2c5ce6dd67de05d5add4bcc2f073af74e937e90"
client_email = "firebase-adminsdk-yn14k@berlin-feedback.iam.gserviceaccount.com"
client_id = "109760656601633141697"
project_id = "berlin-feedback"
type = "service_account"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yn14k%40berlin-feedback.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

.streamlit/secrets.toml (diff)
@@ -29,3 +29,9 @@ private_key_id = "e2c5ce6dd67de05d5add4bcc2f073af74e937e90"
 client_email = "firebase-adminsdk-yn14k@berlin-feedback.iam.gserviceaccount.com"
 client_id = "109760656601633141697"
 project_id = "berlin-feedback"
+type = "service_account"
+auth_uri = "https://accounts.google.com/o/oauth2/auth"
+token_uri = "https://oauth2.googleapis.com/token"
+auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
+client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yn14k%40berlin-feedback.iam.gserviceaccount.com"
+universe_domain = "googleapis.com"
